# ColombiaTurismo

./: .gitignore  ColombiaTurismo.sln  README.md
ColombiaTurismo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColombiaTurismo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ColombiaTurismo/Models/: City.cs  Country.cs  Department.cs  Paramo.cs  President.cs  Region.cs  TouristAttraction.cs
ColombiaTurismo/Pages/: DescriptionPage.xaml  DescriptionPage.xaml.cs  ListTabPage.xaml  ListTabPage.xaml.cs  MapTabPage.xaml  MapTabPage.xaml.cs  aboutPage.xaml  aboutPage.xaml.cs
ColombiaTurismo/PagesModels/: BaseViewModel.cs  DescriptionPageModel.cs  ListTapPageModel.cs  PatronVM.cs
ColombiaTurismo/Services/: ApiServices.cs
